mindcore: firestoreJournalEntry
Module: data/JournalEntry
Type Alias firestoreJournalEntry
type firestoreJournalEntry = {
    authorId: string;
    category?: string;
    content: string;
    createdAt?: Date;
    id?: string;
    location?: string;
    mood?: Mood;
    password?: string | null;
    passwordProtected?: boolean;
    tags?: string[];
    title: string;
    updatedAt?: Date;
}
Index
Properties
authorId
category?
content
createdAt?
id?
location?
mood?
password?
passwordProtected?
tags?
title
updatedAt?
Properties
authorId
authorId: string
The author's ID
Optional category
category?: string
Category for the journal (WIP)
content
content: string
The content of the journal
Optional createdAt
createdAt?: Date
When the journal was created at (WIP)
Optional id
id?: string
The ID for the journal
Optional location
location?: string
The location for the journal (WIP)
Optional mood
mood?: Mood
The mood for the journal (WIP)
Optional password
password?: string | null
The password for the journal if password protection is enabled (WIP)
Optional passwordProtected
passwordProtected?: boolean
Whether the journal is password protected (WIP)
Optional tags
tags?: string[]
The tags for the journal (WIP)
title
title: string
The title of the journal
Optional updatedAt
updatedAt?: Date
Last updated time for the journal
