mindcore: UserObject
Module: data/User
Type Alias UserObject
type UserObject = {
    journals: firestoreJournalEntry[];
    language?: string;
    name: string;
    role: "user" | "admin";
    theme: string;
    twoFactorEnabled: boolean;
    uid: string;
}
Index
Properties
journals
language?
name
role
theme
twoFactorEnabled
uid
Properties
journals
journals: firestoreJournalEntry[]
The user's private journal entries
Optional language
language?: string
The user's preferred language
name
name: string
The user's name
role
role: "user" | "admin"
The user's role
theme
theme: string
The user's theme preference
twoFactorEnabled
twoFactorEnabled: boolean
Whether the user has 2FA enabled
uid
uid: string
Unique identifier for the user
