mindcore: JournalEntry
Module: data/JournalEntry
Class JournalEntry
Index
Constructors
constructor
Properties
authorId
category?
content
createdAt
id
location?
mood?
password?
passwordProtected?
tags?
title
updatedAt
Methods
addTag
equals
getBrief
removeTag
toFirestore
updateContent
updateJournalEntry
updateTitle
fromFirestore
Constructors
constructor
new JournalEntry(options: firestoreJournalEntry): JournalEntry
Parameters
options: firestoreJournalEntry
Returns JournalEntry
Properties
authorId
authorId: string
The author's ID
Optional category
category?: string
The journal's category
content
content: string
The content of the journal
createdAt
createdAt: Date
When the journal was created at
id
id: string
The ID for the journal
Optional location
location?: string
The location for the journal
Optional mood
mood?: string
The mood for the journal (WIP)
Optional password
password?: null | string
The password for the journal if password protection is enabled
Optional passwordProtected
passwordProtected?: boolean
Whether the journal is password protected
Optional tags
tags?: string[]
The tags for the journal (WIP)
title
title: string
The title of the journal
updatedAt
updatedAt: Date
Last updated time for the journal
Methods
addTag
addTag(tag: string): undefined | JournalEntry
Parameters
tag: string
Returns undefined | JournalEntry
equals
equals(other: JournalEntry): boolean
Parameters
other: JournalEntry
Returns boolean
getBrief
getBrief(wordLimit?: number): string
Parameters
wordLimit: number = 30
Returns string
removeTag
removeTag(tag: string): undefined | JournalEntry
Parameters
tag: string
Returns undefined | JournalEntry
toFirestore
toFirestore(): firestoreJournalEntry
Takes the class data and returns a Firestore compatible object
Returns firestoreJournalEntry
updateContent
updateContent(newContent: string): JournalEntry
Update the journals content
Parameters
newContent: string
Returns JournalEntry
updateJournalEntry
updateJournalEntry(): void
Returns void
updateTitle
updateTitle(newTitle: string): JournalEntry
Update the journals title
Parameters
newTitle: string
Returns JournalEntry
Static fromFirestore
fromFirestore(data: firestoreJournalEntry): JournalEntry
Takes raw Firestore data and coverts it into a Journal Entry class
Parameters
data: firestoreJournalEntry
Returns JournalEntry
