mindcore: User
Module: data/User
Class User
=========== EXPORTS ===========
Index
Constructors
constructor
Properties
journals
language?
name
role
theme
twoFactorEnabled
uid
Methods
addJournalEntry
clone
getJournalById
removeJournalEntryById
toFirestore
updateLanguage
updateName
updateTheme
fromFirestore
Constructors
constructor
new User(__namedParameters: UserObject): User
Parameters
__namedParameters: UserObject
Returns User
Properties
journals
journals: JournalEntry[] = []
The user's private journal entries
Optional language
language?: string
The user's preferred language
name
name: string
The user's name
role
role: "user" | "admin" = 'user'
The user's role
theme
theme: string
The user's theme preference
twoFactorEnabled
twoFactorEnabled: boolean
Whether the user has 2FA enabled
uid
uid: string
Unique identifier for the user
Methods
addJournalEntry
addJournalEntry(entry: JournalEntry): User
Parameters
entry: JournalEntry
Returns User
clone
clone(): User
Returns User
getJournalById
getJournalById(id: string): undefined | JournalEntry
Parameters
id: string
Returns undefined | JournalEntry
removeJournalEntryById
removeJournalEntryById(id: string): User
Parameters
id: string
Returns User
toFirestore
toFirestore(): UserObject
Returns UserObject
updateLanguage
updateLanguage(newLanguage: string): User
Parameters
newLanguage: string
Returns User
updateName
updateName(newName: string): User
Parameters
newName: string
Returns User
updateTheme
updateTheme(newTheme: "dark" | "light" | "system"): User
Parameters
newTheme: "dark" | "light" | "system"
Returns User
Static fromFirestore
fromFirestore(data: UserObject): User
Parameters
data: UserObject
Returns User
